<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Lilian Kuninari - Terapeuta Emocional</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <img class="img-logo" src="./assets/logo-img.png" alt="logo-image">
            <p>Dificuldades com o Emocional? <b>Te ajudamos a atingir o melhor estado mental!</b></p>
            <button><a class="link-contact" href="https://wa.me/5544999727484?text=Ol%C3%A1%2C%20gostaria%20de%20agendar%20uma%20consulta.">Falar com terapeuta agora</a></button>
            
        </header>

        <div id="video-div">
            <video src="./assets/video.mp4" autoplay loop muted></video>
            <div id="video-mask"></div>
        </div>

        <section class="section-assuntos">

            <h1>Técnicas utilzadas</h1>

            <div class="container-assuntos">
                <div class="assuntos">
                    <div class="img-assunto">
                        <img src="./assets/cheerful.png" alt="img-emoções" />
                    </div>

                    <p>TRG</p>
                    <p style="font-size: large;">Técnica do <br>Reprocessamento<br> Generativo</p>

                </div>
                <div class="assuntos">
                    <div class="img-assunto">
                        <img src="./assets/gratitude.png" alt="img-gratidão" />
                    </div>
                    <p>EFT</p>
                    <p style="font-size: large;">Emotional<br>Freedom<br>Techniques</p>

                </div>
                <div class="assuntos">
                    <div class="img-assunto">
                        <img src="./assets/emotions.png" alt="img-cheer" />
                    </div>
                    <p>Cura da Criança Interior</p>

                </div>
                <div class="assuntos">
                    <div class="img-assunto">
                        <img src="./assets/love.png" alt="pet" />
                    </div>
                    <p>Terapia para Pets</p>

                </div>
            </div>

            <div class="container-assuntos">
                <div class="assuntos">
                    <div class="img-assunto">
                        <img src="./assets/hand-in-hand.png" alt="pet" />
                    </div>
                    <p>Terapia de Casal</p>

                </div>
                <div class="assuntos">
                    <div class="img-assunto">
                        <img src="./assets/baby.png" alt="pet" />
                    </div>
                    <p>Terapia Intrauterina</p>

                </div>
                <div class="assuntos">
                    <div class="img-assunto">
                        <img src="./assets/sad.png" alt="pet" />
                    </div>
                    <p>Fobias/Medo</p>

                </div>
                <div class="assuntos">
                    <div class="img-assunto">
                        <img src="./assets/body.png" alt="pet" />
                    </div>
                    <p>Linguagem Corporal</p>

                </div>
            </div>
            


            <!-- <div class="container-assuntos-button">
                <button><a class="link-contact" href="https://contate.me/flavia-advogada2">Falar com advogado
                        especialista
                        agora</a></button></button>
            </div> -->

        </section>

        <section class="section-lilian">


            <img class="img-lilian" src="./assets/EFTLilian2.jpg" alt="img-lilian" />


            <div class="sobre-text">
                <h2>Lilian Kuninari</h2>
                <!--<p>OAB/SP 449.415</p>-->
                <p>Sou Lilian Kuninari, terapeuta emocional utilizando técnicas como <b>Terapia de Reprocessamento Generativo</b>(TRG),
                <b>Emotional Freedom Techniques</b> (EFT), Cura da Criança Interior, Leitura Corporal, Dores e Fobias e Intrauterina.</p>
                <p>Atendi centenas de pessoas entre Brasil e Japão, sempre focada nas dores emocionais em adultos e adolescentes, 
                    de uma forma acolhedora e humanizada.</p>
                <p>Agora com a mais recente inovação, atendo também animais de estimação, como gatos e cães, com a técnica da EFT.</p>
                <p>Conte com uma especialista com diversas técnicas para auxiliar você a se livrar de uma forma breve 
                    e com muito resultado das suas dores e transtornos emocionais.</p>

                <button class="button-sobre"><a class="link-contact-sobre" href="https://wa.me/5544999727484?text=Ol%C3%A1%2C%20gostaria%20de%20agendar%20uma%20consulta.">Falar com terapeuta agora</a></button>
            </div>

        </section>

        <section class="section-depo">

            <h2>Depoimentos</h2>

            <div class="depo-text">

                <h3>Eliana</h3>

                <p>Me chamo Eliana 
                    Tenho 40 anos.<br>
                    Conheci a TRG cheia de traumas, insegurança e medos!<br>
                    Criada numa família que me trouxe muitas crenças limitantes, não conseguia acreditar em mim mesma. <br>
                    Vivia dependendo da validação e aprovação de outras pessoas pra acreditar em meu potencial.
                    Após o Reprocessamento, me tornei outra pessoa.<br>
                    Mais segura, mais confiante. Carregava uma culpa pelo suicídio da minha irmã e meu sobrinho, com muitos "porquês", mas hoje não me culpo, a TRG me fez entender que foi uma escolha deles.
                    Sou grata a "minha anjo" Lilian pela paciência e pelo tempo que empregou em mim! Me sinto outra pessoa!<br>
                    Muito grata a TRG e a Lilian por tudo!</p>

            </div>

            <div class="depo-text">

                <h3>Silvana</h3>

                <p>Olá! 
                    Sou Silvana, Psicóloga Clínica há 19a.
                    Meu processo em TRG com a Terapeuta Lilian me surpreendeu de várias maneiras!
                    Eu estava precisando muito de um cuidado como o que recebi. 
                    A Lilian foi acolhedora, comprometida com o processo e de uma competência sem igual!
                    Já passei por várias abordagens terapêuticas, mas a TRG foi de muita eficácia. Consegui "zerar" muitos traumas, crenças distorcidas que geravam angústia e tantos outros sofrimentos. Sinto que consigo agora, me posicionar com maior segurança diante de algumas realidades que antes, me geravam sentimentos como vulnerabilidade, medo, insegurança, baixo autoestima...
                    Me surpreendi porque não imaginava que carregava tantas feridas causadas por situações que acreditava não mais interferir em meu comportamento. 
                    Meu sentimento é de gratidão a  Deus por me permitir conhecer a Lilian e a TRG.
                    Lilian,  você foi um canal de Deus na minha vida de muitas curas. Obrigada pelo seu sim, sua dedicação e comprometimento. 
                    Que Deus abençoe sua vida grandemente e que o Espírito Santo te capacite para essa missão tão linda!</p>

            </div>

            <div class="depo-text">

                <h3>Célia Maria</h3>

                <p>Boa noite,eu sou a Célia Maria estou aqui para dizer como era Célia antes e depois da terapia.
                    A Célia era uma pessoa tímida com dificuldade para se expressar, medo de falar errado e ser humilhada.<br>
                    Depois da terapia eu entendi que eu posso confiar em mim ,ser como eu sou e falar o que sinto sem medo de errar
                    se eu errar posso me corrigir, sem se importar o que os outros vão falar,me sinto segura,agradeço a Lilian
                    que me passou confiança e eu entendi que posso ser a Célia desinibida, agora estou mais tagarela do que antes,
                    muito obrigado Lilian, Deus abençoe sua caminhada😘</p>

            </div>
            

        </section>
        <footer>

              
                    <img class="img-logo-footer" src="./assets/logo-img.png"/>
             
                

                <div class="texto-footer">
                    <h2>Contatos</h2>
                    <p><img class="img-contatos" src="./assets/phone-call.png"/>(44) 99972-7484</p>
                    <p><img class="img-contatos" src="./assets/mail.png"/> liliankuninari@gmail.com</p>
                    <!--<p><img class="img-contatos" src="./assets/endereco.png"> Av. Francisco Canhos, 630A - Jaú/SP</p>-->
                    <div class="social">
                        <a href="https://wa.me/5544999727484?text=Ol%C3%A1%2C%20gostaria%20de%20agendar%20uma%20consulta."><img src="./assets/whtas.png" alt="img-whats" /></a>
                        <a href="https://www.instagram.com/liliankuninari.terapeuta/"><img src="./assets/instagram.png" alt="img-instagram"/></a>
                    </div>
                </div>
            

            
            <!-- <div class="social-footer">

            </div> -->


        </footer>
    </div>
</body>

</html>